Package            Version   
------------------ ----------
appnope            0.1.0     
attrs              19.3.0    
backcall           0.1.0     
bleach             3.1.0     
blis               0.4.1     
boto               2.49.0    
boto3              1.10.28   
botocore           1.13.28   
catalogue          0.0.8     
certifi            2019.11.28
chardet            3.0.4     
cycler             0.10.0    
cymem              2.0.3     
decorator          4.4.1     
defusedxml         0.6.0     
docutils           0.15.2    
en-core-web-sm     2.2.5     
entrypoints        0.3       
gensim             3.8.1     
idna               2.8       
importlib-metadata 1.1.0     
ipykernel          5.1.3     
ipython            7.10.1    
ipython-genutils   0.2.0     
ipywidgets         7.5.1     
jedi               0.15.1    
Jinja2             2.10.3    
jmespath           0.9.4     
joblib             0.14.0    
jsonschema         3.2.0     
jupyter            1.0.0     
jupyter-client     5.3.4     
jupyter-console    6.0.0     
jupyter-core       4.6.1     
kiwisolver         1.1.0     
MarkupSafe         1.1.1     
matplotlib         3.1.2     
mistune            0.8.4     
more-itertools     8.0.0     
murmurhash         1.0.2     
nbconvert          5.6.1     
nbformat           4.4.0     
notebook           6.0.2     
numpy              1.17.4    
pandas             0.25.3    
pandocfilters      1.4.2     
parso              0.5.1     
pexpect            4.7.0     
pickleshare        0.7.5     
pip                19.3.1    
plac               1.1.3     
preshed            3.0.2     
prometheus-client  0.7.1     
prompt-toolkit     2.0.10    
ptyprocess         0.6.0     
Pygments           2.5.2     
pyparsing          2.4.5     
pyrsistent         0.15.6    
python-dateutil    2.8.0     
pytz               2019.3    
pyzmq              18.1.1    
qtconsole          4.6.0     
requests           2.22.0    
s3transfer         0.2.1     
scikit-learn       0.20.3    
scipy              1.3.3     
seaborn            0.9.0     
Send2Trash         1.5.0     
setuptools         40.8.0    
six                1.13.0    
smart-open         1.9.0     
spacy              2.2.3     
srsly              0.2.0     
terminado          0.8.3     
testpath           0.4.4     
thinc              7.3.1     
tornado            6.0.3     
tqdm               4.40.0    
traitlets          4.3.3     
urllib3            1.25.7    
wasabi             0.4.2     
wcwidth            0.1.7     
webencodings       0.5.1     
widgetsnbextension 3.5.1     
zipp               0.6.0     
