# xR2RML mapping file. Mandatory - overriden by CLI parameter
#mappingdocument.file.path=mapping.ttl

# -- Server mode: true|false. Default: false
# false: stand-alone application that performs either graph materialization or query rewriting
# true:  SPARQL endpoint
# server.active=false

# -- Server port number, ignored when "server.active = false" . Default: 8080
# server.port=8080

# -- Where to store the result of the processing. Default: result.txt - overriden by CLI parameter
# output.file.path=result.ttl

# -- Output RDF syntax: RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3. Default: TURTLE
# Applies to the graph materialization and the rewriting of SPARQL CONSTRUCT and DESCRIBE queries,
# output.syntax.rdf=TURTLE

# -- Output syntax for SPARQL result set (SPARQL SELECT and ASK queries): XML|JSON|CSV|TSV. Default: XML
# When "server.active = true", this may be overridden by the "Accept" HTTP header of the query
# output.syntax.result=XML

# -- Display the result on the std output at the end of the processing: true|false. Default: true
output.display=false

# -- Trim the literal values read from the database. true|false. Default: true
#literal.trim=true

# -- File containing the SPARQL query to process. Default: none
# Ignored when "server.active = true"
# query.file.path=query.sparql

# -- Database connection
no_of_database=1
database.type[0]=MongoDB
database.driver[0]=

database.url[0]=mongodb://127.0.0.1:27017
database.name[0]=wasabi
database.user[0]=
database.pwd[0]=

# Reference formulation must be one of Column, JSONPath or XPath
database.reference_formulation[0]=JSONPath


# Runner factory:
# For MongoDB: fr.unice.i3s.morph.xr2rml.mongo.engine.MorphJsondocRunnerFactory
# For RDBs:    es.upm.fi.dia.oeg.morph.r2rml.rdb.engine.MorphRDBRunnerFactory
runner_factory.class.name=fr.unice.i3s.morph.xr2rml.mongo.engine.MorphMongoRunnerFactory

# -- URL-encode reserved chars in database values. Default: true
uricolumn.encode_unsafe_chars_dbvalues=false

# -- URL-encode reserved chars IRI template string. Default: true 
#uricolumn.encode_uri=false


# -- Cache the result of previously executed queries for MongoDB. Default: false
# Caution: high memory consumption, to be used for RefObjectMaps only
querytranslator.cachequeryresult=true


# -- Primary SPARQL query optimization. Default: true
# querytranslator.sparql.optimize=true

# -- Abstract query optimization: self join elimination. Default: true
# querytranslator.abstract.selfjoinelimination=true

# -- Abstract query optimization: self union elimination. Default: true
# querytranslator.abstract.selfunionelimination=true

# -- Abstract query optimization: propagation of conditions in a inner/left join. Default: true
# querytranslator.abstract.propagateconditionfromjoin=true
